<?xml version="1.0" encoding="UTF-8"?>
<!-- 

The file must be saved inside a framework directory, the same place where a *.framework file should sit.

To generate a *.framework file out of the script, you need to use the "Compile Framework Extension script" action 
from the contextual menu.
-->
<script xmlns="http://www.oxygenxml.com/ns/framework/extend"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/framework/extend http://www.oxygenxml.com/ns/framework/extend/frameworkExtensionScript.xsd"
  base="DITA Map">
  <name>PASCO DITA Map Extension</name>
  <description/>
  <priority>High</priority>
  
  <author>
    <!-- 
      Author Actions are loaded from these directories:
      {framework_directory}/externalAuthorActions
      {framework_directory}/{framework_file_name}_externalAuthorActions
      
      https://www.oxygenxml.com/doc/versions/22.1/ug-editor/topics/dg-create-custom-actions.html#dg-create-custom-actions__section_2
    -->

  </author>
  
  <transformationScenarios>
    <removeScenario name="DITA Map WebHelp Responsive"/>
    <removeScenario name="DITA Map HTML5"/>
    <removeScenario name="DITA Map XHTML"/>
    <removeScenario name="DITA Map Markdown"/>
    <removeScenario name="DITA Map EPUB"/>
    <removeScenario name="DITA Map CHM"/>
    <removeScenario name="DITA Map Eclipse Help"/>
    <removeScenario name="DITA Map Kindle"/>
    <removeScenario name="DITA Map InDesign"/>
    <removeScenario name="DITA Map Metrics Report"/>
    <removeScenario name="DITA Map PDF - based on XSL-FO"/>
    <removeScenario name="DITA Map WebHelp Responsive"/>
    <removeScenario name="DITA Map PDF - based on HTML5 &amp; CSS"/>
    <removeScenario name="DITA Map MS Office Word"/>
  </transformationScenarios>
  
</script>
