<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sparkvue_icons">
    <title>SPARKvue Icons</title>
    <body>
        <section>
            <title>Display Tools</title>
            <table frame="all">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <image id="graph_drawer" placement="inline"
                                    href="tools/graph_drawer.png">
                                    <alt>Graph Tools Drawer</alt>
                                </image>
                            </entry>
                            <entry>graph_drawer</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="auto_scale" href="tools/tool_scale_graph.png">
                                    <alt>Scale to Fit Tool</alt>
                                </image>
                            </entry>
                            <entry>auto_scale</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="move_mode" href="tools/tool_move.png">
                                    <alt>Move Mode</alt>
                                </image>
                            </entry>
                            <entry>move_mode</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="select_mode" href="tools/tool_selection.png">
                                    <alt>Select Mode</alt>
                                </image>
                            </entry>
                            <entry>select_mode</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="coordinates" href="tools/tool_coordinates.png">
                                    <alt>Coordinates Tool</alt>
                                </image>
                            </entry>
                            <entry>coordinates</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="multi-coordinates" href="tools/tool_multi_coordinate.png">
                                    <alt>Multi-coordinates Tool</alt>
                                </image>
                            </entry>
                            <entry>multi-coordinates</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="slope" href="tools/tool_slope.png">
                                    <alt>Slope Tool</alt>
                                </image>
                            </entry>
                            <entry>slope</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="statistics" href="tools/tool_statistics.png">
                                    <alt>Statistics Tool</alt>
                                </image>
                            </entry>
                            <entry>statistics</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="linear_fit" href="tools/tool_linear_fit.png">
                                    <alt>Linear Fit Tool</alt>
                                </image>
                            </entry>
                            <entry>linear_fit</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="curve_fit" href="tools/tool_curve_fit.png">
                                    <alt>Curve Fit Tool</alt>
                                </image>
                            </entry>
                            <entry>curve_fit</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="annotation" href="tools/tool_text.png">
                                    <alt>Annotation Tool</alt>
                                </image>
                            </entry>
                            <entry>annotation</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="add_y-axis" href="tools/tool_add_y-axis.png">
                                    <alt>Add y-axis</alt>
                                </image>
                            </entry>
                            <entry>add_y-axis</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="align_origins" href="tools/tool_align_origins.png">
                                    <alt>Align Origins</alt>
                                </image>
                            </entry>
                            <entry>align_origins</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="add_plot" href="tools/tool_plot_area.png">
                                    <alt>Add Plot Area</alt>
                                </image>
                            </entry>
                            <entry>add_plot</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="draw_prediction" href="tools/tool_draw.png">
                                    <alt>Draw Prediction Tool</alt>
                                </image>
                            </entry>
                            <entry>draw_prediction</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="properties" href="tools/tool_properties.png">
                                    <alt>Properties</alt>
                                </image>
                            </entry>
                            <entry>properties</entry>
                        </row>
                        <row>
                            <entry><image id="unlock_axis"
                                    href="tools/graph_unlock.png">
                                    <alt>Lock Axis</alt>
                                </image></entry>
                            <entry>unlock_axis</entry>
                        </row>
                        <row>
                            <entry><image id="lock_axis"
                                    href="tools/graph_lock.png">
                                    <alt>Unlock Axis</alt>
                                </image></entry>
                            <entry>lock_axis</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table><table>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1"/>
                    <colspec colname="c2" colnum="2"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><image id="coordinates_context"
                                    href="tools/context_coordinate.png">
                                    <alt>Coordinates Tool</alt>
                                </image></entry>
                            <entry>coordinates_context</entry>
                        </row>
                        <row>
                            <entry><image id="delta_context"
                                    href="tools/context_delta.png">
                                    <alt>Delta Tool</alt>
                                </image></entry>
                            <entry>delta_context</entry>
                        </row>
                        <row>
                            <entry><image id="slope_context"
                                    href="tools/context_slope.png">
                                    <alt>Slope Tool</alt>
                                </image></entry>
                            <entry>slope_context</entry>
                        </row>
                        <row>
                            <entry><image id="annotation_context"
                                    href="tools/context_text.png">
                                    <alt>Annotation</alt>
                                </image></entry>
                            <entry>annotation_context</entry>
                        </row>
                        <row>
                            <entry><image id="statistics_context"
                                    href="tools/context_statistics.png">
                                    <alt>Statistics</alt>
                                </image></entry>
                            <entry>statistics_context</entry>
                        </row>
                        <row>
                            <entry><image id="linear_fit_context"
                                    href="tools/context_linear_fit.png">
                                    <alt>Linear Fit</alt>
                                </image></entry>
                            <entry>linear_fit_context</entry>
                        </row>
                        <row>
                            <entry><image id="curve_fit_context"
                                    href="tools/context_curve_fit.png">
                                    <alt>Curve Fit</alt>
                                </image></entry>
                            <entry>curve_fit_context</entry>
                        </row>
                        <row>
                            <entry><image id="add_context"
                                    href="tools/context_add.png">
                                    <alt>Add</alt>
                                </image></entry>
                            <entry>add_context</entry>
                        </row>
                        <row>
                            <entry><image id="remove_context"
                                    href="tools/context_remove.png">
                                    <alt>Remove</alt>
                                </image></entry>
                            <entry>remove_context</entry>
                        </row>
                        <row>
                            <entry><image id="previous_point"
                                    href="tools/context_left.png">
                                    <alt>Previous Data Point</alt>
                                </image></entry>
                            <entry>previous_point</entry>
                        </row>
                        <row>
                            <entry><image id="next_point"
                                    href="tools/context_right.png">
                                    <alt>Next Data Point</alt>
                                </image></entry>
                            <entry>next_point</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table><table>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1"/>
                    <colspec colname="c2" colnum="2"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><image id="keep"
                                    href="buttons/button_keep.png">
                                    <alt>Keep</alt>
                                </image></entry>
                            <entry>keep</entry>
                        </row>
                        <row>
                            <entry><image id="edit" href="tools/pencil.png">
                                    <alt>Edit</alt>
                                </image></entry>
                            <entry>edit</entry>
                        </row>
                        <row>
                            <entry><image id="table_drawer"
                                    href="tools/table_drawer.png">
                                    <alt>Table Tools Drawer</alt>
                                </image></entry>
                            <entry>table_drawer</entry>
                        </row>
                        <row>
                            <entry><image id="select_cell"
                                    href="tools/tool_select.png">
                                    <alt>Select Cell</alt>
                                </image></entry>
                            <entry>select_cell</entry>
                        </row>
                        <row>
                            <entry><image id="add_column"
                                    href="tools/tool_add_column.png">
                                    <alt>Add Column</alt>
                                </image></entry>
                            <entry>add_column</entry>
                        </row>
                        <row>
                            <entry><image id="remove_column"
                                    href="tools/tool_delete_column.png">
                                    <alt>Remove Column</alt>
                                </image></entry>
                            <entry>remove_column</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="none" colsep="0">
                <title>Digits and Meter</title>
                <tgroup cols="2" align="center">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><image placement="inline" href="tools/digits_drawer.png"
                                    id="digits_drawer">
                                    <alt>Digits Tools Drawer</alt>
                                </image></entry>
                            <entry>digits_drawer</entry>
                        </row>
                        <row>
                            <entry><image href="tools/meter_scale.png" id="meter_scale">
                                    <alt>Scale to Fit</alt>
                                </image></entry>
                            <entry>meter_scale</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="none" colsep="0">
                <title>Bar Meter</title>
                <tgroup cols="2" align="center">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><image href="tools/bargraph_show_value.png" id="show_bar_digits">
                                    <alt>Show or Hide Digits</alt>
                                </image></entry>
                            <entry>show_bar_digits</entry>
                        </row>
                        <row>
                            <entry><image href="tools/thermometer.png" id="thermometer_mode">
                                    <alt>Thermometer Mode</alt>
                                </image></entry>
                            <entry>thermometer_mode</entry>
                        </row>
                        <row>
                            <entry><image href="tools/add_bar.png" id="add_bar">
                                    <alt>Add a Bar</alt>
                                </image></entry>
                            <entry>add_bar</entry>
                        </row>
                        <row>
                            <entry><image href="tools/reset_bars.png" id="clear_bar_measurements">
                                    <alt>Clear All Measurements</alt>
                                </image></entry>
                            <entry>clear_bar_measurements</entry>
                        </row>
                        <row>
                            <entry><image href="tools/context_remove.png" id="remove_bar">
                                    <alt>Remove Bar</alt>
                                </image></entry>
                            <entry>remove_bar</entry>
                        </row>
                        <row>
                            <entry><image href="tools/context_left.png" id="move_bar_left">
                                    <alt>Move Bar Left</alt>
                                </image></entry>
                            <entry>move_bar_left</entry>
                        </row>
                        <row>
                            <entry><image href="tools/context_right.png" id="move_bar_right">
                                    <alt>Move Bar Right</alt>
                                </image></entry>
                            <entry>move_bar_right</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="none" colsep="0">
                <title>Scope</title>
                <tgroup cols="2" align="center">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <tbody>
                        <row>
                            <entry><image href="tools/risingEdgeTrigger.png"
                                    id="postive_trigger_tool">
                                    <alt>Positive Edge Trigger Tool</alt>
                                </image></entry>
                            <entry>postive_trigger_tool</entry>
                        </row>
                        <row>
                            <entry><image href="tools/fallingEdgeTrigger.png"
                                    id="negative_trigger_tool">
                                    <alt>Negative Edge Trigger Tool</alt>
                                </image></entry>
                            <entry>negative_trigger_tool</entry>
                        </row>
                        <row>
                            <entry><image href="tools/increaseSampling.png"
                                    id="increase_data_points">
                                    <alt>Increase Data Points</alt>
                                </image></entry>
                            <entry>increase_data_points</entry>
                        </row>
                        <row>
                            <entry><image href="tools/decreaseSampling.png"
                                    id="decrease_data_points">
                                    <alt>Decrease Data Points</alt>
                                </image></entry>
                            <entry>decrease_data_points</entry>
                        </row>
                        <row>
                            <entry><image href="tools/triggerPositive.png" id="positive_trigger">
                                    <alt>Positive Edge Trigger</alt>
                                </image></entry>
                            <entry>positive_trigger</entry>
                        </row>
                        <row>
                            <entry><image href="tools/triggerNegative.png" id="negative_trigger">
                                    <alt>Negative Edge Trigger</alt>
                                </image></entry>
                            <entry>negative_trigger</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="none" colsep="0" id="table_tp3_3ms_jpb">
                <title>FFT</title>
                <tgroup cols="2" align="center">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <tbody>
                        <row>
                            <entry><image href="tools/Normalize.png" id="normalize_data">
                                    <alt>Normalize data</alt>
                                </image></entry>
                            <entry>normalize_data</entry>
                        </row>
                        <row>
                            <entry><image href="tools/increase_sampling_fft.png"
                                    id="increase_sample_rate_fft">
                                    <alt>Increase sample rate</alt>
                                </image></entry>
                            <entry>increase_sample_rate_fft</entry>
                        </row>
                        <row>
                            <entry><image href="tools/decrease_sampling_fft.png"
                                    id="decrease_sample_rate_fft">
                                    <alt>Decrease sample rate</alt>
                                </image></entry>
                            <entry>decrease_sample_rate_fft</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Experiment Screen</title>
            <table>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1"/>
                    <colspec colname="c2" colnum="2"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><image id="main_menu"
                                    href="buttons/button_menu.png">
                                    <alt>Main Menu</alt>
                                </image></entry>
                            <entry>main_menu</entry>
                        </row>
                        <row>
                            <entry><image id="new_page"
                                    href="buttons/button_new_page.png">
                                    <alt>New Page</alt>
                                </image></entry>
                            <entry>new_page</entry>
                        </row>
                        <row>
                            <entry><image id="delete_page"
                                    href="buttons/button_delete_page.png">
                                    <alt>Delete Page</alt>
                                </image></entry>
                            <entry>delete_page</entry>
                        </row>
                        <row>
                            <entry><image id="wireless_devices"
                                    href="buttons/button_bluetooth.png">
                                    <alt>Bluetooth</alt>
                                </image></entry>
                            <entry>wireless_devices</entry>
                        </row>
                        <row>
                            <entry><image id="journal"
                                    href="buttons/button_journal.png">
                                    <alt>Journal</alt>
                                </image></entry>
                            <entry>journal</entry>
                        </row>
                        <row>
                            <entry><image id="snapshot"
                                    href="buttons/button_snapshot.png">
                                    <alt>Snapshot</alt>
                                </image></entry>
                            <entry>snapshot</entry>
                        </row>
                        <row>
                            <entry><image id="sampling_options"
                                    href="buttons/button_sampling_options.png">
                                    <alt>Sampling Options</alt>
                                </image></entry>
                            <entry>sampling_options</entry>
                        </row>
                        <row>
                            <entry><image id="start_recording"
                                    href="buttons/button_start.png">
                                    <alt>Start</alt>
                                </image></entry>
                            <entry>start_recording</entry>
                        </row>
                        <row>
                            <entry><image id="execute"
                                    href="buttons/button_execute.png">
                                    <alt>Execute</alt>
                                </image></entry>
                            <entry>execute</entry>
                        </row>
                        <row>
                            <entry><image id="stop_recording"
                                    href="buttons/button_stop.png">
                                    <alt>Stop</alt>
                                </image></entry>
                            <entry>stop_recording</entry>
                        </row>
                        <row>
                            <entry><image placement="inline" href="buttons/button_zero.png"
                                    id="zero_measurement">
                                    <alt>Zero Measurement</alt>
                                </image></entry>
                            <entry>zero_measurement</entry>
                        </row>
                        <row>
                            <entry><image id="code_tool"
                                    href="buttons/button_code.png">
                                    <alt>Code</alt>
                                </image></entry>
                            <entry>code_tool</entry>
                        </row>
                        <row>
                            <entry><image id="experiment_tools"
                                    href="buttons/button_experiment_tools.png">
                                    <alt>Experiment Tools</alt>
                                </image></entry>
                            <entry>experiment_tools</entry>
                        </row>
                        <row>
                            <entry><image id="hardware_setup"
                                    href="buttons/button_hardware_setup.png">
                                    <alt>Hardware Setup</alt>
                                </image></entry>
                            <entry>hardware_setup</entry>
                        </row>
                        <row>
                            <entry><image id="live_data_bar"
                                    href="buttons/button_live_data_bar.png">
                                    <alt>Live Data Bar</alt>
                                </image></entry>
                            <entry>live_data_bar</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></section>
        <section>
            <title>Displays</title>
            <table>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1"/>
                    <colspec colname="c2" colnum="2"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><image id="graph_display"
                                    href="displays/display_graph.png">
                                    <alt>Graph Display</alt>
                                </image></entry>
                            <entry>graph_display</entry>
                        </row>
                        <row>
                            <entry><image id="digits_display"
                                    href="displays/display_digits.png">
                                    <alt>Digits Display</alt>
                                </image></entry>
                            <entry>digits_display</entry>
                        </row>
                        <row>
                            <entry><image id="table_display"
                                    href="displays/display_table.png">
                                    <alt>Table Display</alt>
                                </image></entry>
                            <entry>table_display</entry>
                        </row>
                        <row>
                            <entry><image id="meter_display"
                                    href="displays/display_meter.png">
                                    <alt>Meter Display</alt>
                                </image></entry>
                            <entry>meter_display</entry>
                        </row>
                        <row>
                            <entry><image id="bar_graph_display"
                                    href="displays/display_bargraph.png">
                                    <alt>Bar Graph Display</alt>
                                </image></entry>
                            <entry>bar_graph_display</entry>
                        </row>
                        <row>
                            <entry><image id="map_display"
                                    href="displays/display_map.png">
                                    <alt>Map Display</alt>
                                </image></entry>
                            <entry>map_display</entry>
                        </row>
                        <row>
                            <entry><image id="camera_display"
                                    href="displays/display_camera.png">
                                    <alt>Camera Display</alt>
                                </image></entry>
                            <entry>camera_display</entry>
                        </row>
                        <row>
                            <entry><image id="media_display"
                                    href="displays/display_media.png">
                                    <alt>Media Display</alt>
                                </image></entry>
                            <entry>media_display</entry>
                        </row>
                        <row>
                            <entry><image id="text_display"
                                    href="displays/display_text.png">
                                    <alt>Text Display</alt>
                                </image></entry>
                            <entry>text_display</entry>
                        </row>
                        <row>
                            <entry><image id="assessment_display"
                                    href="displays/display_assessment.png">
                                    <alt>Assessment Display</alt>
                                </image></entry>
                            <entry>assessment_display</entry>
                        </row>
                        <row>
                            <entry><image id="bar_meter_display"
                                    href="displays/display_barmeter.png">
                                    <alt>Bar Meter Display</alt>
                                </image></entry>
                            <entry>bar_meter_display</entry>
                        </row>
                        <row>
                            <entry><image id="compass_display"
                                    href="displays/display_compass.png">
                                    <alt>Compass Display</alt>
                                </image></entry>
                            <entry>compass_display</entry>
                        </row>
                        <row>
                            <entry><image id="scope_display"
                                    href="displays/display_scope.png">
                                    <alt>Scope Display</alt>
                                </image></entry>
                            <entry>scope_display</entry>
                        </row>
                        <row>
                            <entry><image id="fft_display"
                                    href="displays/display_FFT.png">
                                    <alt>FFT Display</alt>
                                </image></entry>
                            <entry>fft_display</entry>
                        </row>
                        <row>
                            <entry><image id="signal_generator_display"
                                    href="displays/display_siggen.png">
                                    <alt>Signal Generator Display</alt>
                                </image></entry>
                            <entry>signal_generator_display</entry>
                        </row>
                        <row>
                            <entry><image id="fan_display"
                                    href="displays/display_fan.png">
                                    <alt>Smart Fan Display</alt>
                                </image></entry>
                            <entry>fan_display</entry>
                        </row>
                        <row>
                            <entry><image id="ballistic_display"
                                    href="displays/display_ballistic.png">
                                    <alt>Ballistic Cart Display</alt>
                                </image></entry>
                            <entry>ballistic_display</entry>
                        </row>
                        <row>
                            <entry><image id="vector_display"
                                    href="displays/display_vector.png">
                                    <alt>Vector Display</alt>
                                </image></entry>
                            <entry>vector_display</entry>
                        </row>
                        <row>
                            <entry><image id="motor_display"
                                    href="displays/display_motor.png">
                                    <alt>Smart Motor Display</alt>
                                </image></entry>
                            <entry>motor_display</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></section>
        <section>
            <title>Welcome Screen</title>
            <table>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1"/>
                    <colspec colname="c2" colnum="2"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><image id="manual_entry"
                                    href="setup/path_manual.png">
                                    <alt>Manual Entry</alt>
                                </image></entry>
                            <entry>manual_entry</entry>
                        </row>
                        <row>
                            <entry><image id="sensor_data"
                                    href="setup/path_sensor.png">
                                    <alt>Sensor Data</alt>
                                </image></entry>
                            <entry>sensor_data</entry>
                        </row>
                        <row>
                            <entry><image id="remote_logging"
                                    href="setup/path_logging.png">
                                    <alt>Remote Logging</alt>
                                </image></entry>
                            <entry>remote_logging</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></section>
        <section>
            <title>Misc</title>
            <table>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1"/>
                    <colspec colname="c2" colnum="2"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><image id="deselected"
                                    href="setup/selection_no.png">
                                    <alt>Select</alt>
                                </image></entry>
                            <entry>deselected</entry>
                        </row>
                        <row>
                            <entry><image id="selected"
                                    href="setup/selection_yes.png">
                                    <alt>Deselect</alt>
                                </image></entry>
                            <entry>selected</entry>
                        </row>
                        <row>
                            <entry><image href="setup/switch_off.png" id="switch_disabled">
                                    <alt>Disabled</alt>
                                </image></entry>
                            <entry>switch_disabled</entry>
                        </row>
                        <row>
                            <entry><image href="setup/switch_on.png" id="switch_enabled">
                                    <alt>Enabled</alt>
                                </image></entry>
                            <entry>switch_enabled</entry>
                        </row>
                        <row>
                            <entry><image placement="inline" href="setup/arrow_collapse.png"
                                    id="arrow_collapsed">
                                    <alt>Collapsed</alt>
                                </image></entry>
                            <entry>arrow_collapsed</entry>
                        </row>
                        <row>
                            <entry><image placement="inline" href="setup/arrow_expand.png"
                                    id="arrow_expanded">
                                    <alt>Expanded</alt>
                                </image></entry>
                            <entry>arrow_expanded</entry>
                        </row>
                        <row>
                            <entry><image href="tools/calibrate.png" id="calibration">
                                    <alt>Calibrate</alt>
                                </image></entry>
                            <entry>calibration</entry>
                        </row>
                        <row>
                            <entry><image href="buttons/button_greek.png" id="characters_greek">
                                    <alt>Greek Characters</alt>
                                </image></entry>
                            <entry>characters_greek</entry>
                        </row>
                        <row>
                            <entry><image href="buttons/button_symbol.png" id="characters_special">
                                    <alt>Special Characters</alt>
                                </image></entry>
                            <entry>characters_special</entry>
                        </row>
                        <row>
                            <entry><image href="setup/icon_logged_data.png" id="download_logged_data">
                                    <alt>Download Logged Data</alt>
                                </image></entry>
                            <entry>download_logged_data</entry>
                        </row>
                        <row>
                            <entry><image placement="inline"
                                    href="setup/configure_remote_logging.png"
                                    id="configure_remote_logging">
                                    <alt>Configure Remote Logging</alt>
                                </image></entry>
                            <entry>configure_remote_logging</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></section>
        <section>
            <title>Build Experiment Page</title>
            <table>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1"/>
                    <colspec colname="c2" colnum="2"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><image
                                    href="templates/button_background_image.png" id="background_image">
                                    <alt>Background Image</alt>
                                </image></entry>
                            <entry>background_image</entry>
                        </row>
                        <row>
                            <entry><image href="templates/template-1_full.png" id="layout_1">
                                    <alt>Full Page Layout</alt>
                                </image></entry>
                            <entry>layout_1</entry>
                        </row>
                        <row>
                            <entry><image href="templates/template-2_1L-1S_A.png" id="layout_2A">
                                    <alt>Two Displays Layout</alt>
                                </image></entry>
                            <entry>layout_2A</entry>
                        </row>
                        <row>
                            <entry><image href="templates/template-2_1L-1S_B.png" id="layout_2B">
                                    <alt>Two Displays Layout</alt>
                                </image></entry>
                            <entry>layout_2B</entry>
                        </row>
                        <row>
                            <entry><image href="templates/template-2_left-right.png" id="layout_2C">
                                    <alt>Half Page Layout (Left/Right)</alt>
                                </image></entry>
                            <entry>layout_2C</entry>
                        </row>
                        <row>
                            <entry><image href="templates/template-2_top-bottom.png" id="layout_2D">
                                    <alt>Half Page Layout (Top/Bottom)</alt>
                                </image></entry>
                            <entry>layout_2D</entry>
                        </row>
                        <row>
                            <entry><image href="templates/template-3_2S_1L_A.png" id="layout_3A">
                                    <alt>Three Displays Layout</alt>
                                </image></entry>
                            <entry>layout_3A</entry>
                        </row>
                        <row>
                            <entry><image href="templates/template-3_2S_1L_B.png" id="layout_3B">
                                    <alt>Three Displays Layout</alt>
                                </image></entry>
                            <entry>layout_3B</entry>
                        </row>
                        <row>
                            <entry><image href="templates/template-3_3vertical.png" id="layout_3C">
                                    <alt>One-Third Page Layout</alt>
                                </image></entry>
                            <entry>layout_3C</entry>
                        </row>
                        <row>
                            <entry><image href="templates/template-4.png" id="layout_4">
                                    <alt>Four Displays Layout</alt>
                                </image></entry>
                            <entry>layout_4</entry>
                        </row>
                        <row>
                            <entry><image href="templates/template-5_long-left.png" id="layout_5A">
                                    <alt>Five Displays Layout</alt>
                                </image></entry>
                            <entry>layout_5A</entry>
                        </row>
                        <row>
                            <entry><image href="templates/template-5_long-right.png" id="layout_5B">
                                    <alt>Five Displays Layout</alt>
                                </image></entry>
                            <entry>layout_5B</entry>
                        </row>
                        <row>
                            <entry><image href="templates/template-6.png" id="layout_6">
                                    <alt>Six Displays Layout</alt>
                                </image></entry>
                            <entry>layout_6</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></section>
        <table frame="none" colsep="0">
            <title>Shared Session</title>
            <tgroup cols="2" align="center">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Icon</entry>
                        <entry>Key</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><image href="tools/approve_all.png" id="approve_all_users">
                                <alt>Approve All Users</alt>
                            </image></entry>
                        <entry>approve_all_users</entry>
                    </row>
                    <row>
                        <entry><image href="tools/approve.png" id="approve_user">
                                <alt>Approve User</alt>
                            </image></entry>
                        <entry>approve_user</entry>
                    </row>
                    <row>
                        <entry><image href="tools/reject.png" id="reject_user">
                                <alt>Reject User</alt>
                            </image></entry>
                        <entry>reject_user</entry>
                    </row>
                    <row>
                        <entry><image href="tools/disconnect.png" id="disconnect_session">
                                <alt>Disconnect Session</alt>
                            </image></entry>
                        <entry>disconnect_session</entry>
                    </row>
                    <row>
                        <entry><image href="tools/session_info.png" id="session_info">
                                <alt>Session Info</alt>
                            </image></entry>
                        <entry>session_info</entry>
                    </row>
                    <row>
                        <entry><image href="tools/user_list.png" id="user_list">
                                <alt>User List</alt>
                            </image></entry>
                        <entry>user_list</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
