<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="capstone_icons" xml:lang="en-us">
    <title>Capstone Icons</title>
    <prolog>
        <author translate="no" type="creator">Jonathan Hanna
            &lt;jhanna@pasco.com&gt;</author>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <body>
        <section>
            <title>Generic</title>
            <table frame="all">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <image id="drop_down_menu" href="displays/drop_down_menu.png">
                                    <alt>Menu</alt>
                                </image>
                            </entry>
                            <entry>drop_down_menu</entry>
                        </row>
                        <row>
                            <entry><image id="image_p3d_czv_fnb" href="displays/general_Pin.png">
                                    <alt>Pin Toolbar</alt>
                                </image></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>
                                <image id="properties" href="displays/general_Options.png">
                                    <alt>Properties</alt>
                                </image>
                            </entry>
                            <entry>properties</entry>
                        </row>
                        <row>
                            <entry><image id="image_rcj_jzv_fnb" href="displays/menu_visibility.png">
                                    <alt>Show or Hide Tools</alt>
                                </image></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Palettes</title>
            <table>
                <title>Tools Palette</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <image id="hardware_setup"
                                    href="palettes/tools/tool_HardwareSetup.png">
                                    <alt>Hardware Setup</alt>
                                </image>
                            </entry>
                            <entry>hardware_setup</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/tools/tool_PhotogateTimerSetup.png"
                                    id="timer_setup">
                                    <alt>Timer Setup</alt>
                                </image></entry>
                            <entry>timer_setup</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="data_summary"
                                    href="palettes/tools/tool_ExperimentData.png">
                                    <alt>Data Summary</alt>
                                </image>
                            </entry>
                            <entry>data_summary</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/tools/tool_Calibration.png"
                                    id="calibration">
                                    <alt>Calibration</alt>
                                </image></entry>
                            <entry>calibration</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/tools/tool_Calculator.png" id="calculator">
                                    <alt>Calculator</alt>
                                </image></entry>
                            <entry>calculator</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/tools/tool_SignalGenerator.png"
                                    id="signal_generator">
                                    <alt>Signal Generator</alt>
                                </image></entry>
                            <entry>signal_generator</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/tools/tool_DigitalOutput.png"
                                    id="digital_output">
                                    <alt>Digital Output</alt>
                                </image></entry>
                            <entry>digital_output</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/tools/curve_fit_editor.png"
                                    id="curve_fit_editor">
                                    <alt>Curve Fit Editor</alt>
                                </image></entry>
                            <entry>curve_fit_editor</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/tools/icon_SmartFan.png" id="smart_fan">
                                    <alt>Smart Fan</alt>
                                </image></entry>
                            <entry>smart_fan</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/tools/icon_VectorDisplay.png"
                                    id="vector_display">
                                    <alt>Vector Display</alt>
                                </image></entry>
                            <entry>vector_display</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/tools/icon_ballisticCart.png"
                                    id="ballistic_cart">
                                    <alt>Ballistic Cart</alt>
                                </image></entry>
                            <entry>ballistic_cart</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/tools/smart_motor.png" id="smart_motor">
                                    <alt>Smart Motor</alt>
                                </image></entry>
                            <entry>smart_motor</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="code" href="palettes/tools/icon_Code.png">
                                    <alt>Code</alt>
                                </image>
                            </entry>
                            <entry>code</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table>
                <title>Displays Palette</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <image id="line_graph"
                                    href="palettes/displays/display_Graph_24x24.png">
                                    <alt>Graph Display</alt>
                                </image>
                            </entry>
                            <entry>line_graph</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/display_Table_24x24.png"
                                    id="table_display">
                                    <alt>Table Display</alt>
                                </image></entry>
                            <entry>table_display</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/display_TrialTable.png"
                                    id="trial_table_display">
                                    <alt>Trial Table Display</alt>
                                </image></entry>
                            <entry>trial_table_display</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/display_Digits_24x24.png"
                                    id="digits">
                                    <alt>Digits Display</alt>
                                </image></entry>
                            <entry>digits</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/display_Oscilloscope.png"
                                    id="scope_display">
                                    <alt>Scope Display</alt>
                                </image></entry>
                            <entry>scope_display</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/display_SpectralAnalyzer.png"
                                    id="fft_display">
                                    <alt>FFT Display</alt>
                                </image></entry>
                            <entry>fft_display</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/display_Meter.png"
                                    id="meter_display">
                                    <alt>Meter Display</alt>
                                </image></entry>
                            <entry>meter_display</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/icon_BarMeter.png"
                                    id="bar_meter_display">
                                    <alt>Bar Meter Display</alt>
                                </image></entry>
                            <entry>bar_meter_display</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/display_Histogram.png"
                                    id="histogram_display">
                                    <alt>Histogram Display</alt>
                                </image></entry>
                            <entry>histogram_display</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/display_Circuit.png"
                                    id="circuit_display">
                                    <alt>Circuit Display</alt>
                                </image></entry>
                            <entry>circuit_display</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/icon_VideoAnalysis.png"
                                    id="video_analysis_display">
                                    <alt>Video Analysis Display</alt>
                                </image></entry>
                            <entry>video_analysis_display</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/icon_image.png" id="image_display">
                                    <alt>Image Display</alt>
                                </image></entry>
                            <entry>image_display</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/display_Movie.png"
                                    id="movie_display">
                                    <alt>Movie Display</alt>
                                </image></entry>
                            <entry>movie_display</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/display_Text_24x24.png"
                                    id="text_box_display">
                                    <alt>Text Box Display</alt>
                                </image></entry>
                            <entry>text_box_display</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/display_text_entry.png"
                                    id="text_entry_display">
                                    <alt>Text Entry Display</alt>
                                </image></entry>
                            <entry>text_entry_display</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/display_Empty_24x24.png"
                                    id="display_placeholder">
                                    <alt>Display Placeholder</alt>
                                </image></entry>
                            <entry>display_placeholder</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table>
                <title>Controls Palette (Recording)</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1"/>
                    <colspec colname="c2" colnum="2"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><image href="palettes/controls/control_PlaybackMode.png"
                                    id="playback_controls">
                                    <alt>Playback Controls</alt>
                                </image></entry>
                            <entry>playback_controls</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/controls/control_RecordMode_24x24.png"
                                    id="recording_controls">
                                    <alt>Recording Controls</alt>
                                </image></entry>
                            <entry>recording_controls</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="record" href="palettes/controls/control_Record.png">
                                    <alt>Record Data</alt>
                                </image>
                            </entry>
                            <entry>record</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="stop" href="palettes/controls/control_Stop.png">
                                    <alt>Stop Data Collection</alt>
                                </image>
                            </entry>
                            <entry>stop</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/controls/control_Monitor.png"
                                    id="monitor_data">
                                    <alt>Monitor Data</alt>
                                </image></entry>
                            <entry>monitor_data</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="execute" href="palettes/controls/control_Execute.png">
                                    <alt>Execute Code</alt>
                                </image>
                            </entry>
                            <entry>execute</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/controls/control_PeriodicSampling.png"
                                    id="continuous_mode">
                                    <alt>Continuous Mode</alt>
                                </image></entry>
                            <entry>continuous_mode</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/controls/control_KeepSample.png"
                                    id="keep_sample">
                                    <alt>Keep Sample</alt>
                                </image></entry>
                            <entry>keep_sample</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/controls/control_ManualSampling.png"
                                    id="keep_mode">
                                    <alt>Keep Mode</alt>
                                </image></entry>
                            <entry>keep_mode</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/controls/control_FastMonitoring_24x24.png"
                                    id="fast_monitor_mode">
                                    <alt>Fast Monitor Mode</alt>
                                </image></entry>
                            <entry>fast_monitor_mode</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/controls/control_StartStopConditions.png"
                                    id="recording_conditions">
                                    <alt>Recording Conditions</alt>
                                </image></entry>
                            <entry>recording_conditions</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="delete_run"
                                    href="palettes/controls/control_DeleteLastRun_24x24.png">
                                    <alt>Delete Run</alt>
                                </image>
                            </entry>
                            <entry>delete_run</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table colsep="0">
                <title>Controls Palette (Playback)</title>
                <tgroup cols="2" align="center">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><image href="palettes/controls/control_JumpToBeginning.png"
                                    id="beginning_recording">
                                    <alt>Beginning of Recording</alt>
                                </image></entry>
                            <entry>beginning_recording</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/controls/control_PreviousFrame.png"
                                    id="previous_sample">
                                    <alt>Previous Sample</alt>
                                </image></entry>
                            <entry>previous_sample</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/controls/control_Play.png"
                                    id="play_recording">
                                    <alt>Play</alt>
                                </image></entry>
                            <entry>play_recording</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/controls/control_NextFrame.png"
                                    id="next_sample">
                                    <alt>Next Sample</alt>
                                </image></entry>
                            <entry>next_sample</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/controls/control_JumpToEnd.png"
                                    id="end_recording">
                                    <alt>End of Recording</alt>
                                </image></entry>
                            <entry>end_recording</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/controls/control_PlaybackSpeed.png"
                                    id="playback_rate">
                                    <alt>Playback Rate</alt>
                                </image></entry>
                            <entry>playback_rate</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/controls/control_StartOver.png"
                                    id="loop_recording">
                                    <alt>Loop Recording</alt>
                                </image></entry>
                            <entry>loop_recording</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Display Tools</title>
            <table>
                <title>Graph Tools</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1"/>
                    <colspec colname="c2" colnum="2"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <image id="scale_to_fit" href="displays/graph/graph_ScaleToFit.png">
                                    <alt>Scale to Fit</alt>
                                </image>
                            </entry>
                            <entry>scale_to_fit</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="scaling_behavior"
                                    href="displays/graph/graph_ChangeScaling.png">
                                    <alt>Scaling Behavior</alt>
                                </image>
                            </entry>
                            <entry>scaling_behavior</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="visible_data"
                                    href="palettes/tools/tool_ExperimentData.png">
                                    <alt>Visible Data</alt>
                                </image>
                            </entry>
                            <entry>visible_data</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="highlighter" href="displays/graph/general_SelectData.png">
                                    <alt>Highlighter</alt>
                                </image>
                            </entry>
                            <entry>highlighter</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="statistics" href="displays/general_Statistics.png">
                                    <alt>Statistics</alt>
                                </image>
                            </entry>
                            <entry>statistics</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="area_tool" href="displays/graph/graph_AreaTool.png">
                                    <alt>Area Tool</alt>
                                </image>
                            </entry>
                            <entry>area_tool</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="curve_fit" href="displays/graph/graph_CurveFits.png">
                                    <alt>Curve Fit Tool</alt>
                                </image>
                            </entry>
                            <entry>curve_fit</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="coordinates" href="displays/graph/graph_SmartTool.png">
                                    <alt>Coordinates Tool</alt>
                                </image>
                            </entry>
                            <entry>coordinates</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="slope_tool" href="displays/graph/graph_SlopeTool.png">
                                    <alt>Slope Tool</alt>
                                </image>
                            </entry>
                            <entry>slope_tool</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="annotation" href="displays/Annotation.png">
                                    <alt>Annotation Tool</alt>
                                </image>
                            </entry>
                            <entry>annotation</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="smoothing" href="displays/graph/graph_Smoothing.png">
                                    <alt>Smoothing</alt>
                                </image>
                            </entry>
                            <entry>smoothing</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="prediction_tool"
                                    href="displays/graph/graph_Prediction.png">
                                    <alt>Prediction Tool</alt>
                                </image>
                            </entry>
                            <entry>prediction_tool</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="exclude_data"
                                    href="displays/graph/general_DataExclude.png">
                                    <alt>Exclude Data</alt>
                                </image>
                            </entry>
                            <entry>exclude_data</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="delete_data" href="displays/graph/general_DataDelete.png">
                                    <alt>Delete Data</alt>
                                </image>
                            </entry>
                            <entry>delete_data</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="add_y-axis" href="displays/graph/graph_AddAxis.png">
                                    <alt>Add y-axis</alt>
                                </image>
                            </entry>
                            <entry>add_y-axis</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="add_plot_area" href="displays/graph/graph_AddPlot.png">
                                    <alt>Add Plot Area</alt>
                                </image>
                            </entry>
                            <entry>add_plot_area</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="remove" href="displays/remove.png">
                                    <alt>Remove</alt>
                                </image>
                            </entry>
                            <entry>remove</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="reaarange"
                                    href="displays/graph/graph_AllowAxesRearrange.png">
                                    <alt>Rearrange</alt>
                                </image>
                            </entry>
                            <entry>reaarange</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table>
                <title>Graph Tools (Context)</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <image id="add_plot_area_context"
                                    href="displays/graph/addPlotarea.svg">
                                    <alt>Add Plot Area</alt>
                                </image>
                            </entry>
                            <entry>add_plot_area_context</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="add_y-axis_context" href="displays/graph/addYaxis.svg">
                                    <alt>Add y-axis</alt>
                                </image>
                            </entry>
                            <entry>add_y-axis_context</entry>
                        </row>
                        <row>
                            <entry>
                                <image href="displays/graph/alignmentDatapoints.svg"/>
                            </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>
                                <image href="displays/graph/alignmentTool.svg"/>
                            </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>
                                <image id="previous_data_point"
                                    href="displays/graph/previous_data_point.svg">
                                    <alt>Previous Data Point</alt>
                                </image>
                            </entry>
                            <entry>previous_data_point</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="next_data_point"
                                    href="displays/graph/next_data_point.svg">
                                    <alt>Next Data Point</alt>
                                </image>
                            </entry>
                            <entry>next_data_point</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="area_tool_context"
                                    href="displays/graph/areaUnderCurve.svg">
                                    <alt>Area Tool</alt>
                                </image>
                            </entry>
                            <entry>area_tool_context</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="auto_scale_context" href="displays/graph/autoScale.svg">
                                    <alt>Scale to Fit</alt>
                                </image>
                            </entry>
                            <entry>auto_scale_context</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="coordinates_context"
                                    href="displays/graph/coordinateTool.svg">
                                    <alt>Coordinates Tool</alt>
                                </image>
                            </entry>
                            <entry>coordinates_context</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="curve_fit_context" href="displays/graph/curveFit.svg">
                                    <alt>Curve Fit Tool</alt>
                                </image>
                            </entry>
                            <entry>curve_fit_context</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="properties_context"
                                    href="displays/graph/curveFitProperties.svg">
                                    <alt>Properties</alt>
                                </image>
                            </entry>
                            <entry>properties_context</entry>
                        </row>
                        <row>
                            <entry>
                                <image href="displays/graph/decreaseDecimals.svg"/>
                            </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>
                                <image id="remove_context" href="displays/graph/deleteTool.svg">
                                    <alt>Remove</alt>
                                </image>
                            </entry>
                            <entry>remove_context</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="delta_context" href="displays/graph/deltaTool.svg">
                                    <alt>Delta Tool</alt>
                                </image>
                            </entry>
                            <entry>delta_context</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="exclude_data_context"
                                    href="displays/graph/excludeDataPoints.svg">
                                    <alt>Exclude Data</alt>
                                </image>
                            </entry>
                            <entry>exclude_data_context</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="hide_delta_context"
                                    href="displays/graph/hideDeltaTool.svg">
                                    <alt>Hide Delta Tool</alt>
                                </image>
                            </entry>
                            <entry>hide_delta_context</entry>
                        </row>
                        <row>
                            <entry>
                                <image href="displays/graph/increaseDecimal.svg"/>
                            </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>
                                <image href="displays/graph/moveYaxisLeft.svg"/>
                            </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>
                                <image href="displays/graph/moveYaxisRight.svg"/>
                            </entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>
                                <image id="visual_statistics"
                                    href="displays/graph/statsSwitchVisualTabular.svg">
                                    <alt>Visual Statistics</alt>
                                </image>
                            </entry>
                            <entry>visual_statistics</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="tabular_statistics"
                                    href="displays/graph/showTabularStatistics.svg">
                                    <alt>Tabular Statistics</alt>
                                </image>
                            </entry>
                            <entry>tabular_statistics</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="slope_tool_context" href="displays/graph/slopeTool.svg">
                                    <alt>Slope Tool</alt>
                                </image>
                            </entry>
                            <entry>slope_tool_context</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="statistics_context" href="displays/graph/statistics.svg">
                                    <alt>Statistics</alt>
                                </image>
                            </entry>
                            <entry>statistics_context</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="curve_fit_editor_context"
                                    href="displays/graph/openCurveFitEditor.svg">
                                    <alt>Curve Fit Editor</alt>
                                </image>
                            </entry>
                            <entry>curve_fit_editor_context</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="annotation_context"
                                    href="displays/graph/textAnnotation.svg">
                                    <alt>Annotation</alt>
                                </image>
                            </entry>
                            <entry>annotation_context</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table>
                <title>Table Tools</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1"/>
                    <colspec colname="c2" colnum="2"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <image id="insert_column"
                                    href="displays/table/TableInsertColumn.png">
                                    <alt>Insert Column</alt>
                                </image>
                            </entry>
                            <entry>insert_column</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="remove_column"
                                    href="displays/table/TableRemoveColumn.png">
                                    <alt>Remove Column</alt>
                                </image>
                            </entry>
                            <entry>remove_column</entry>
                        </row>
                        <row>
                            <entry><image href="displays/table/TableInsertCalculationColumn.png"
                                    id="image_nzz_xbw_fnb">
                                    <alt>Insert Calculation Column</alt>
                                </image></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><image href="displays/table/table_InsertRow.png" id="insert_row">
                                    <alt>Insert Row</alt>
                                </image></entry>
                            <entry>insert_row</entry>
                        </row>
                        <row>
                            <entry><image href="displays/table/table_RemoveRow.png" id="remove_row">
                                    <alt>Remove Row</alt>
                                </image></entry>
                            <entry>remove_row</entry>
                        </row>
                        <row>
                            <entry><image href="displays/table/display_IncreasePrecision.png"
                                    id="increase_digits">
                                    <alt>Increase Number of Digits</alt>
                                </image></entry>
                            <entry>increase_digits</entry>
                        </row>
                        <row>
                            <entry><image href="displays/table/display_DecreasePrecision.png"
                                    id="decrease_digits">
                                    <alt>Decrease Number of Digits</alt>
                                </image></entry>
                            <entry>decrease_digits</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/display_Digits_24x24.png"
                                    id="default_digits">
                                    <alt>Default Numerical Format</alt>
                                </image></entry>
                            <entry>default_digits</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>
                                <image id="highlight_cells"
                                    href="displays/table/table_SelectData.png">
                                    <alt>Highlight Cells</alt>
                                </image>
                            </entry>
                            <entry>highlight_cells</entry>
                        </row>
                        <row>
                            <entry>
                                <image href="displays/table/table_ClearSelectedData.png"
                                    id="remove_highlighter">
                                    <alt>Remove Highlighting</alt>
                                </image>
                            </entry>
                            <entry>remove_highlighter</entry>
                        </row>
                        <row>
                            <entry><image href="displays/table/table_ExcludeData.png"
                                    id="exclude_table_data">
                                    <alt>Exclude Table Data</alt>
                                </image></entry>
                            <entry>exclude_table_data</entry>
                        </row>
                        <row>
                            <entry><image href="displays/table/table_DeleteData.png"
                                    id="delete_table_data">
                                    <alt>Delete Table Data</alt>
                                </image></entry>
                            <entry>delete_table_data</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table>
                <title>Circuit Tools</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <image id="current_direction"
                                    href="displays/circuit/circuit_current_direction.png">
                                    <alt>Current Direction</alt>
                                </image>
                            </entry>
                            <entry>current_direction</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="components_palette"
                                    href="displays/circuit/circuit_hide_palette.png">
                                    <alt>Show/Hide Components Palette</alt>
                                </image>
                            </entry>
                            <entry>components_palette</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="zoom_in_circuit"
                                    href="displays/circuit/circuit_zoom_in.png">
                                    <alt>Zoom In</alt>
                                </image>
                            </entry>
                            <entry>zoom_in_circuit</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="zoom_out_circuit"
                                    href="displays/circuit/circuit_zoom_out.png">
                                    <alt>Zoom Out</alt>
                                </image>
                            </entry>
                            <entry>zoom_out_circuit</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="run_simulation"
                                    href="displays/circuit/circuit_start_simulation.png">
                                    <alt>Run Simulation</alt>
                                </image>
                            </entry>
                            <entry>run_simulation</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="stop_simulation"
                                    href="displays/circuit/circuit_stop_simulation.png">
                                    <alt>Stop Simulation</alt>
                                </image>
                            </entry>
                            <entry>stop_simulation</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="delete_component"
                                    href="displays/circuit/circuit_delete.png">
                                    <alt>Delete Component</alt>
                                </image>
                            </entry>
                            <entry>delete_component</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="display_digits"
                                    href="displays/circuit/circuit_digits.png">
                                    <alt>Display Digits</alt>
                                </image>
                            </entry>
                            <entry>display_digits</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="discharge_capacitor"
                                    href="displays/circuit/circuit_discharge.png">
                                    <alt>Discharge Capacitor</alt>
                                </image>
                            </entry>
                            <entry>discharge_capacitor</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="edit_component" href="displays/circuit/circuit_edit.png">
                                    <alt>Edit Component Parameter</alt>
                                </image>
                            </entry>
                            <entry>edit_component</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="display_graph" href="displays/circuit/circuit_graph.png">
                                    <alt>Display Graph</alt>
                                </image>
                            </entry>
                            <entry>display_graph</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="rotate_component"
                                    href="displays/circuit/circuit_rotate.png">
                                    <alt>Rotate Component</alt>
                                </image>
                            </entry>
                            <entry>rotate_component</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="select_measurement_circuit"
                                    href="displays/circuit/circuit_select_measurement.png">
                                    <alt>Select Measurement</alt>
                                </image>
                            </entry>
                            <entry>select_measurement_circuit</entry>
                        </row>
                        <row>
                            <entry>
                                <image id="switch_circuit"
                                    href="displays/circuit/circuit_switch.png">
                                    <alt>Open/Close Switch</alt>
                                </image>
                            </entry>
                            <entry>switch_circuit</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="none" colsep="0">
                <title>Bar Meter</title>
                <tgroup cols="2" align="center">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><image href="displays/bar_meter/BarMeter_ScaleToFit.png"
                                    id="bar_meter_scale">
                                    <alt>Scale to Fit</alt>
                                </image></entry>
                            <entry>bar_meter_scale</entry>
                        </row>
                        <row>
                            <entry><image href="displays/bar_meter/BarMeter_LiveScale.png"
                                    id="bar_meter_autoscale">
                                    <alt>Scale Continuously</alt>
                                </image></entry>
                            <entry>bar_meter_autoscale</entry>
                        </row>
                        <row>
                            <entry><image href="displays/bar_meter/BarMeter_AddBar.png" id="add_bar">
                                    <alt>Add Bar</alt>
                                </image></entry>
                            <entry>add_bar</entry>
                        </row>
                        <row>
                            <entry><image href="displays/bar_meter/BarMeter_RemoveBar.png"
                                    id="remove_bar">
                                    <alt>Remove Bar</alt>
                                </image></entry>
                            <entry>remove_bar</entry>
                        </row>
                        <row>
                            <entry><image href="palettes/displays/display_Digits_24x24.png"
                                    id="show_digits_bar">
                                    <alt>Show Digital Values</alt>
                                </image></entry>
                            <entry>show_digits_bar</entry>
                        </row>
                        <row>
                            <entry><image href="displays/bar_meter/BarMeter_ToggleLayout.png"
                                    id="toggle_bar_layout">
                                    <alt>Toggle Bar Layout</alt>
                                </image></entry>
                            <entry>toggle_bar_layout</entry>
                        </row>
                        <row>
                            <entry><image href="displays/bar_meter/BarMeter_ResetBars.png"
                                    id="clear_bar_measurements">
                                    <alt>Clear All Measurements</alt>
                                </image></entry>
                            <entry>clear_bar_measurements</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table colsep="0">
                <title>Meter</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><image href="displays/meter/display_Meter.png"
                                    id="meter_manual_scale">
                                    <alt>Manually Scale Meter</alt>
                                </image></entry>
                            <entry>meter_manual_scale</entry>
                        </row>
                        <row>
                            <entry><image href="displays/meter/meter_DecreaseTicks.png"
                                    id="meter_decrease_ticks">
                                    <alt>Decrease Meter Scale Ticks</alt>
                                </image></entry>
                            <entry>meter_decrease_ticks</entry>
                        </row>
                        <row>
                            <entry><image href="displays/meter/meter_IncreaseTicks.png"
                                    id="meter_increase_ticks">
                                    <alt>Increase Meter Scale Ticks</alt>
                                </image></entry>
                            <entry>meter_increase_ticks</entry>
                        </row>
                        <row>
                            <entry><image href="displays/meter/meter_ScaleToFit.png"
                                    id="meter_auto_scale">
                                    <alt>Automatically Scale Meter</alt>
                                </image></entry>
                            <entry>meter_auto_scale</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="none" colsep="0">
                <title>Scope</title>
                <tgroup cols="2" align="center">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <tbody>
                        <row>
                            <entry><image href="displays/scope/scope_Trigger_24x24.png"
                                    id="scope_trigger">
                                    <alt>Trigger</alt>
                                </image></entry>
                            <entry>scope_trigger</entry>
                        </row>
                        <row>
                            <entry><image href="displays/scope/scope_SingleTrace_24x24.png"
                                    id="single_trace">
                                    <alt>Single Trace</alt>
                                </image></entry>
                            <entry>single_trace</entry>
                        </row>
                        <row>
                            <entry><image href="displays/scope/scope_AutoMode.png"
                                    id="auto_sample_rate">
                                    <alt>Auto Sample Rate</alt>
                                </image></entry>
                            <entry>single_trace</entry>
                        </row>
                        <row>
                            <entry><image href="displays/scope/scope_IncreaseOffset.png"
                                    id="increase_offset">
                                    <alt>Increase Offset</alt>
                                </image></entry>
                            <entry>increase_offset</entry>
                        </row>
                        <row>
                            <entry><image href="displays/scope/scope_RemoveOffset.png"
                                    id="remove_offset">
                                    <alt>Remove Offset</alt>
                                </image></entry>
                            <entry>remove_offset</entry>
                        </row>
                        <row>
                            <entry><image href="displays/scope/scope_DecreaseOffset.png"
                                    id="decrease_offset">
                                    <alt>Decrease Offset</alt>
                                </image></entry>
                            <entry>decrease_offset</entry>
                        </row>
                        <row>
                            <entry><image href="displays/scope/general_Snapshot.png"
                                    id="trace_snapshot">
                                    <alt>Trace Snapshot</alt>
                                </image></entry>
                            <entry>trace_snapshot</entry>
                        </row>
                        <row>
                            <entry><image href="displays/scope/scope_IncreasePoints.png"
                                    id="increase_data_points">
                                    <alt>Increase Data Points</alt>
                                </image></entry>
                            <entry>increase_data_points</entry>
                        </row>
                        <row>
                            <entry><image href="displays/scope/scope_DecreasePoints.png"
                                    id="decrease_data_points">
                                    <alt>Decrease Data Points</alt>
                                </image></entry>
                            <entry>decrease_data_points</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="none" colsep="0" id="table_iwj_rhn_jpb">
                <title>FFT</title>
                <tgroup cols="2" align="center">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><image href="displays/FFT/VertScaleToFit.png"
                                    id="scale_vertical_axis">
                                    <alt>Scale vertical axis</alt>
                                </image></entry>
                            <entry>scale_vertical_axis</entry>
                        </row>
                        <row>
                            <entry><image href="displays/FFT/Manual_Sample_Rate.png"
                                    id="auto_sample_rate_fft">
                                    <alt>Automatically adjust sample rate</alt>
                                </image></entry>
                            <entry>auto_sample_rate_fft</entry>
                        </row>
                        <row>
                            <entry><image href="displays/FFT/Normalize.png" id="normalize_data">
                                    <alt>Normalize data</alt>
                                </image></entry>
                            <entry>normalize_data</entry>
                        </row>
                        <row>
                            <entry><image href="displays/FFT/FFT_IncreasePoints.png"
                                    id="increase_bins">
                                    <alt>Increase the number of bins</alt>
                                </image></entry>
                            <entry>increase_bins</entry>
                        </row>
                        <row>
                            <entry><image href="displays/FFT/FFT_DecreasePoints.png"
                                    id="decrease_bins">
                                    <alt>Decrease the number of bins</alt>
                                </image></entry>
                            <entry>decrease_bins</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Menu</title>
            <table frame="all">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Icon</entry>
                            <entry>Key</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <image id="new_experiment"
                                    href="toolbar/file_CreateExperiment.png">
                                    <alt>New Experiment</alt>
                                </image>
                            </entry>
                            <entry>new_experiment</entry>
                        </row>
                        <row>
                            <entry><image href="toolbar/WBAddPage_24x24.png" id="new_page">
                                    <alt>New Page</alt>
                                </image></entry>
                            <entry>new_page</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </body>
</topic>
